
body{
    background: linear-gradient(45deg , #001, #000);
    background-size: 100%;
    background-attachment: fixed;

}
.conteiner{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.conteiner h1{
    font-size: 110px;
    font-weight: bold;
    color: #22f;
}
.conteiner h3{
    font-size: 30px;
    font-weight: 200;
    color: #fff;
}
.links-welcome a{
    border:none;
    padding: 15px 35px;
    color:#eef;
    background-color: #22f;
    border-radius: 5px;
    text-decoration: none;
    min-width: 170px;
    
}
.links-welcome{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.conteiner p{
    width: 40%;
    max-width: 450px;
    color: #fff;
    font-weight: 100;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}
.conteiner span{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.conteiner span svg{
    color: #fff;
    font-size: 30px;
    width: 30px;
    height: 30px;
}
.conteiner span button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#header-home{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.conteiner span.logo{

    width: 20%;
    min-width: 250px;
    color: #22f;
    font-size: 25px;
    font-weight: bold;
}
span.logo img{
    max-width: 10%;
}
#header-home a{
    background-color: transparent;
    color:#fff;

}
#explain-cards{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    transform: translateY(-50px);
    gap: 30px;
}
#explain-cards .card{
    background: rgba(255,255,255,0.05) ;
    width: 30%;
    height: 70%;
    min-width: 350px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.1);
    border-left: none;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color:#fff;
    padding: 10px 35px;
}

#explain-cards .card svg{
    color:#09f;
    width: 70px;
    height: 70px;
}
.social-network{
    background-color: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 450px;
}
.svg-social-icon svg{
    font-size: 35px;
    width: 35px;
    height: 35px;
}
.svg-social-icon:nth-child(1) svg{
    fill: #25D366;
}
.svg-social-icon:nth-child(2) svg{
    fill: #E4405F;
}
.svg-social-icon:nth-child(3) svg{
    fill:#0A66C2 ;
}
.svg-social-icon:nth-child(4) svg{
    fill:#26A5E4 ;
}



a{
    text-align:center;
}
@media screen and (max-width: 785px) {
    #header-home{
        position: relative;
    }
    .conteiner h1{
        font-size: 13vw;
    }
    .conteiner h3{
        font-size: 3vw;
        text-align: center;
    }
    .conteiner p{
        width: 80%;
        color: #fff;
        font-weight: 100;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .conteiner span{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .conteiner span svg{
        color: #fff;
        font-size: 30px;
        width: 3vw;
        height: 3vw;
    }
    .conteiner span.logo{
        width: 20%;
        min-width: 0;
        color: #22f;
        font-size: 0;
        font-weight: bold;
    }
    span.logo img{
        max-width: 10%;
        min-width: 40px;
    }
    .conteiner div a{
        font-size: 15px;
    
    }
    .conteiner{
        margin-bottom: 25px;
        height: auto;
    }
    #explain-cards{
        padding-top: 50px;
    }
    
}
@media screen and (max-width: 585px) {
    .social-network{
        background-color: rgba(255,255,255,0);
    }
}
@media  screen and (max-width:400px){
    .links-welcome{
        padding: 0 5%;
    }
    .links-welcome a{
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 385px) {
    .conteiner h3{
        font-size: 4.8vw;
    }
    .conteiner div a{
        font-size: 5vw;
    
    }
}
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
footer a{
    color: #fff;
}