.card {
    width: 100%;
    height: auto !important;
    background: white;
    padding: 1.1em;
    border-radius: 6px;
    display: grid !important;
    vertical-align: center;
    grid-template-areas: "chanel button"
    "title button";
    grid-template-columns: 90% 10%;
    grid-template-rows: 40% 60%;
  }
  .link-related{
    text-decoration: none;
  }

  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
    grid-area: chanel;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
    grid-area: span;
    grid-area: title;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }

  .button-add{
    background-color:#09f;
    border: none;
    border-radius: 5px;
    color:#fff;
    font-weight: bold;
    grid-area: button;
    height: 100%;
    font-size: 30px;
    width: 30px;
    margin: auto 0;
    align-self: stretch;
    justify-self: center;
  }
  
