
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
            
        }

        body {
            background: linear-gradient(to top right, #222 0%, #000 100%);
            display: grid;
            grid-template-columns: minmax(260px, 15%) 30px minmax(350px, 30%) minmax(270px, auto);
            grid-template-rows: 100%;
            gap:10px;
            
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
            grid-gap: 10px;
        }
        #trail-name-button{
            position: relative;
            overflow: visible;
        }
        #conteiner-name-trails{
            width: 100%;
            height: 330px;
            background-color: #fff;
            border-radius: 5px;
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(-340px);
            z-index: 99;
            overflow-y: hidden;
            padding:10px;
            overflow-y: auto;
            scroll-behavior: smooth;
            overscroll-behavior-y: contain;
            flex-direction: column;
        }
        #conteiner-name-trails::-webkit-scrollbar{
            width: 3px;
            background-color: none;
        }
        #conteiner-name-trails::-webkit-scrollbar-thumb{
            background-color:rgba(0,0,0,0.8);
            border-radius: 5px;
        }
        #conteiner-name-trails a{
            text-decoration: none;
            color:#fff;
            font-weight:100;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            margin-bottom: 5px;
            display: block;
            border-radius: 5px;
            width: 100%;
            text-align: left;
            font-size: 0.8em;
            border: none;
        }
        #conteiner-name-trails a:hover{
            background-color:rgba(0, 0, 0, 0.9);
        }
        #show-trails-name{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            color:#fff;
            font-weight: bold;
        }
        .hidden{
            display: none;
        }