


.workspace{
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 60px;
    padding: 10px;
    gap: 10px;

}


#workflow{
    background: rgba(255, 255, 255, 0.3);
    padding: 15px;
    color:#fff;
    border: none;
    font-size: 13px;
}
#workflow:focus{
    border: none;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: none;
    outline-color: rgba(0,255,255,0.4);
    outline-style: solid;
    margin: 3px;
}
.workflow-options{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 10px ;
}
.workflow-options button{
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.workflow-options button:hover{
    background: rgba(0,255,255,0.2);
}
.hidden{
    display:none;
}
#paste-area {
    background-color: #033;
    min-height:300px
}

#paste-area img {
    width: 100%;
    height: 100%;
}
#paste-area p{
    padding: 20px;
}
#paste-area img:not(#pasted-image) {
display: none;
}

#text-ocr-display{
background-color: rgba(255,255,255,0.2);
color:rgba(255,255,255,0.6);
padding:25px;
overflow: scroll;
}
#text-ocr-display::-webkit-scrollbar{
width:0px;
}
.center-text{
color: rgba(255,255,255,0.6);
display: flex;
align-items: center;
justify-content: center;
text-align: center;
font-size: 22px;
font-weight: bold;
}
#button-ocr-read{

padding: 15px;
background: rgba(0, 90, 255, 0.7);
width: calc( 100% - 30px);
border:none;
margin:15px;
color:#fff;
font-size:20px;

}