.success{
    color:white;
    background-color: #2f2;
    padding: 10px;
    position: fixed;
    right: 10px;
    top: 0px;
    z-index: 999;
}
.error{
    color:white;
    background-color: #f22;
    padding: 10px;
    position: fixed;
    right: 200px;
    top: 0px;
    z-index: 999;
}

.success::after, .error::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    animation: animacaoSucesso 2s forwards;
  }
  
  @keyframes animacaoSucesso {
    0% {
      width: 100%;
    }
    100% {
      width: 0%;
    }
  }
  