.conteiner-clock {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

}

.conteiner-clock button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.conteiner-clock button svg {
    width: 25px;
    height: 25px;
    color: #fff;
}

#closePomodoro{
    position: absolute;
    top: -15px;
    right: -15px;
    color:#000;
    
}
.work {
    background-color: #f09;
}

.pause {
    background-color: #0f9;

}

.break {
    background-color: #09f;
}
