
.line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#fff;;
}
a, button{
    cursor: pointer;
}

.sidebar {
    
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 100px 70px  60px;
    overflow: hidden;


}
.new-video{
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
}
.input-video, .btn-submit{
    height: 40px;
    width:100%;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.btn-submit{
    background: rgba(0,255,255,0.7);
}
.videos-name{
    height: 100%;
    overflow-y: hidden;
    padding:10px;
    overflow-y: auto;
    scroll-behavior: smooth;
    overscroll-behavior-y: contain;
    
}
.videos-name::-webkit-scrollbar{
    width: 3px;
    background-color: none;
}
.videos-name::-webkit-scrollbar-thumb{
    background-color:rgba(0,255,255,0.4);
    border-radius: 5px;
}
.videos-name ul button{
    text-decoration: none;
    color:#fff;
    font-weight:100;
    background: rgba(200, 200, 255, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    display: block;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    font-size: 0.8em;
    border: none;
}
.videos-name ul button:hover{
    background-color:rgba(0,255,255,0.1);
}
.link{
    color:#fff;
}


.sidebar .trail-name {
    background: rgba(55, 55, 55, 0.1);
    border-radius: 5px;
    border: 1px solid rgba(0,255,255,0.2);
    margin: 0 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0,255,255,1);
}

.options-conteiner {
    background: rgba(255, 255, 255, 0.05);
    margin: 0 10px 10px 10px;
    border-radius: 5px;
    padding: 0 10px 0 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}


.options-conteiner a, .options-conteiner button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    border:none;
}

.options-conteiner a:hover, .options-conteiner button:hover {
    color:aqua;
    background: rgba(200, 200, 255, 0.15);
}
#videos-list button, #videos-list .line{
    color:#fff;
}

.active{
    color:#09f !important;
}
#toggleButton{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    border:none;
    background-color: none;
    background: none;
    font-size: 25px;
    background-color: rgba(0,255,255,0.4);
    padding: 5px;
}
#toggleButton svg{
    font-size: 25px;
    width: 25px;
    height: 25px;
    transition: 0.3s linear;
}
    
#notify{
    position: relative;
}

.notifications-conteiner{
    display: none;
    transition: 0.5s linear;
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: #fff;
    left: 10px;
    bottom: 45px;
    display: block;
    padding: 0;
    text-align: left;
}
#notifications{
    max-width: 100%;
}
#notifications a{
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0;
    padding: 10px 0;
    text-align: left;
    color: #000;
}

  .notification-box{
      position: fixed;
    z-index: 999;
    background-color: #fff;
    width: min-content;
    min-width: 350px;
    height: min-content;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .notification-box h3{
      margin-bottom: 15px;
  }
  .notification-box a{
    padding: 10px;
    background-color: #09f;
    border-radius: 5px;

  }
  .notification-box svg{
    width: 22px;
    height: 22px;
    fill: #444;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .new-one::after{
    content: "";
    display: block;
    position: absolute;
    background-color: #09f;
    animation: change-color 4s linear infinite;
    width: 10px;
    height: 10px;
    z-index: 999;
    border-radius: 5px;
    top: 5px;
    right: 5px;
}
/* Define a animação */
@keyframes change-color {
  0% {
    background-color: white; /* começa com branco */
  }
  33% {
    background-color: blue; /* muda pra azul */
  }
  66% {
    background-color: deeppink; /* muda pra deeppink */
  }
  100% {
    background-color: white; /* volta pra branco */
  }
}
.read{
    color:#333;
}
.unread{
    color:#03f !important;
    font-weight: 400 !important;
}
.added{
    animation: destac 1s linear normal;
}
@keyframes destac{
    0%{
        background-color: #000;
    }
    25%{
        background-color: #03f;
    }
    50%{
        background-color: #03f;
    }
    100%{
        background-color: rgba(0, 0, 0, 0.1);
    }
}
#show-trails-name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 8px;
}
.user-options{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 2px;
}
.user-options button, .user-options a{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.8);
    display: grid;
    place-content: center;
    border: none;
    transition: 0.5s linear;

}
.user-options button:hover, .user-options a:hover{
    background-color: rgba(255, 255, 255, 0.3);

}
.premium{
    stroke: #09f;
}
.not-premium{
    stroke: #fff;
    stroke-width: 2px;
    fill: #fff;
    
}


