.video-conteiner{
            
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70px minmax(200px, 100%);
}
#player{
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: 200px;
}
.video{
    background-color: #fff;
    margin: 10px;
    border-radius: 5px;
}
.workspace{
    grid-column: span 1;
}
.video-options-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 65px;
    grid-template-rows: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 10px 0 10px;
    border-radius: 5px;
}
.video-options-icons button{
    text-decoration: none;
    color:#fff;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    transition: 0.3s linear;
}
.video-options-icons button:hover{
    color: #09f;
}
#delete{
    background: rgba(255, 0, 0, 0.6);
    border:none;
    color:#fff;
}
.related-videos-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 10px 0 10px;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    overscroll-behavior-y: contain;

}
.related-videos-list::-webkit-scrollbar{
    width: 3px;
}
.related-videos-list::-webkit-scrollbar-thumb{
    background:rgba(0,255,255,0.4);
    border-radius: 5px;
}
.related-videos-conteiner{
    display: grid;
    grid-template-rows: 10px auto;
}
.related-videos-conteiner h3{
    text-align: center;
    color:#fff;
    font-weight: 100;
    width: 100%;
    margin-bottom: 15px;

}
.transcription{
    color: #ffffff;
    font-weight: 100;
    background: rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow-y: hidden;
    padding:10px;
    overflow-y: auto;
    scroll-behavior: smooth;
    overscroll-behavior-y: contain;

}
.painter{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70px;

}
#canva-options{
    display: grid;
    grid-template-columns: repeat(5, minmax(40px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    padding:1rem ;

  }
  
#canva-options button{
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    padding: 1rem 0;
    color:#fff;
}

/* css dos botões premium */
/* inspired from this svgbackgrounds.com/ */
#paint {
    display: flex;
    padding: 0.6em 1.1em;
    gap: 0.4rem;
    font-weight: bold;
    border-radius: 5px;
    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
    background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
    background-size: 300%;
    background-position: left center;
    transition: background .3s ease;
    color: #fff;
  }
  
  #paint:hover {
    background-size: 320%;
    background-position: right center;
  }
  
  #paint:hover svg {
    fill: #fff;
  }
  
  #paint svg {
    width: 23px;
    fill: #f09f33;
    transition: .3s ease;
  }










  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.55); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 1rem auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 360px; 
    height: auto;
    max-width: 90%;

  }

  .modal-content img{
    width: 100%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /* inspired from this svgbackgrounds.com/ */
.button {
  width: fit-content;
  display: flex;
  padding: 0.6em 1.1em;
  gap: 0.4rem;
  font-weight: bold;
  border-radius: 30px;
  text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
  background-size: 300%;
  background-position: left center;
  transition: background .3s ease;
  color: #fff;
  text-decoration: none;
}
a{
    text-decoration: none;
}

.button:hover {
  background-size: 320%;
  background-position: right center;
}

.button:hover svg {
  fill: #fff;
}

.button svg {
  width: 23px;
  fill: #f09f33;
  transition: .3s ease;
}
.premiumPriceBtn{
    text-decoration: none;
}
.flex-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 0 0;
}