@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
body {
    font-family: 'Source Sans Pro', sans-serif;
	margin:0;
	padding:0;
	box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainscreen
{
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
    background-color: #DFDBE5;
    background: rgb(0,0,14);
}

.card {
    padding: 2rem 0;
	width: 60rem;
    margin: auto;
    background: rgb(0,0,14);
    position:center;
    align-self: center;
    top: 50rem;
    border-radius: 1.5rem;
    border: 1px solid #09f;
    display:flex;
    flex-direction: row;
    color: #f4f4f4;
    
}

.leftside {
	background:rgb(0,0,14);
	width: 50%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    color:#f4f4f4;
    padding: 0 5rem;
}
.leftside p{
    font-weight: lighter;
    font-size: 1rem;
}
.leftside p b{
    color: #09f;
}

.product {
    object-fit: cover;
	width: 20em;
    height: 20em;
    border-radius: 100%;
}

.rightside {
    background-color:rgb(0,0,14);
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}
.rightside form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: #09f;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card{
        flex-direction: column;
        width: auto;
        margin: 3rem;
      
    }

    .leftside{
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      border-top-right-radius:0;
      border-radius:0;
      margin-bottom: 1.5rem;
      padding: 0 2rem;
    }

    .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
      border-radius:0;
    }
}
#logo{
    font-weight: bold;
    color: #09f;
}















/* -----------------------------aqui fica o css do card da checkbox------------------------ */
/* -----------------------------aqui fica o css do card da checkbox------------------------ */
/* -----------------------------aqui fica o css do card da checkbox------------------------ */


.microcard{
    width: 100%;
    height: auto;
    background: rgba(255,255,255,0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
    padding: 10px 0;
    margin: 1rem 0;
  }
  
  .microcard:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  
  .microcard .textBox {
    width: calc(100% - 90px);
    margin-left: 10px;
    color: white;
    font-family: 'Poppins' sans-serif;
  }
  
  .microcard .textContent {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
  .textContent h1{

    line-height: 1.25rem;
  }
  .microcard .span {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;

    line-height: 1.25rem;
  }
  
  .microcard .h1 {
    color:#09f;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .microcard .p {
    font-size: .9rem;
    font-weight: lighter;
  }
  
  

  /* Hide the default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
  }
  



  /* -------------------------------------------------Create a custom checkbox */
  /* -------------------------------------------------Create a custom checkbox */
  /* -------------------------------------------------Create a custom checkbox */
  .checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 2.3em;
    width: 2.3em;
    background-color: #ccc;
    border-radius: 50%;
    transition: .4s;
  }
  
  .checkmark:hover {
    box-shadow: inset 17px 17px 16px #b3b3b3,
              inset -17px -17px 16px #ffffff;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    box-shadow: none;
    background-color: limegreen;
    transform: rotateX(360deg);
  }
  
  .container input:checked ~ .checkmark:hover {
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 0.96em;
    top: 0.7em;
    width: 0.25em;
    height: 0.5em;
    border: solid white;
    border-width: 0 0.15em 0.15em 0;
    box-shadow: 0.1em 0.1em 0em 0 rgba(0,0,0,0.3);
    transform: rotate(45deg);
  }

  @media only screen and (max-width: 500px) {
    .leftside{
        padding: 0;
    }
    
    
    .card{
        width: 90%;
        padding: 1rem;
    }
    .expcvv{
        display: flex;
        flex-direction: column;
    }
    .textContent h1{

        line-height: 1rem;
      }
      .microcard .h1 {
        color:#09f;
        font-size: 1rem;
        font-weight: bold;
      }
      .textContent .span{
        font-size: 1.1rem;
      }
      .rightside{
        padding: 0;
      }


  }
  label{
    margin-bottom: 5px;
  }
  .list-checked{
    list-style-image:url("/assets/checked.svg");
    padding: 20px;
  }
.button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .danger{
    animation: danger linear 1s;
    animation-fill-mode: forwards;
  }
  @keyframes danger{
    0%{
      background: rgba(255,255,255,0.1);
    }
    50%{
      background: rgba(255,25,25,1);
    }
    100%{
      background: rgba(255,255,255,0.1);
    }
  }