<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de uso | YouteeTech</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5754GXM');</script>
<!-- End Google Tag Manager -->

<style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding:  1vw 5vw;
        }
        h1 {
                font-size: 32px;
                text-align: center;
                margin-top: 50px;
        }
        h2 {
                font-size: 24px;
                margin-top: 30px;
        }
        p {
                font-size: 18px;
                margin-top: 15px;
                margin-bottom: 15px;
        }
        ul {
                margin-top: 15px;
                margin-bottom: 15px;
                list-style: disc;
                margin-left: 40px;
        }
</style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5754GXM" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    

	<div class="container">
		<h1>Bem-vindo ao YouteeTech!</h1>
		
		<h2>Aceitação dos Termos:</h2>
		<p>O uso da ferramenta YouteeTech implica na aceitação dos termos de uso descritos abaixo. Se você não concorda com os termos, por favor, não use a ferramenta.</p>
		
		<h2>Uso da Ferramenta:</h2>
		<p>O YouteeTech foi criado para ajudar os usuários a estudarem usando vídeos do YouTube. Ao utilizar a ferramenta, você concorda em utilizá-la somente para fins educacionais. O uso comercial da ferramenta é proibido.</p>
		
		<h2>Conta do Usuário:</h2>
		<p>O registro de uma conta no YouteeTech é obrigatório para utilizar a ferramenta. As informações coletadas são limitadas a um endereço de email e senha, no caso de registro com email e senha, ou ao endereço de email e ID fornecido pelo Google, no caso de registro com Google. Essas informações serão usadas apenas para autenticação e identificação do usuário e não serão compartilhadas com terceiros.</p>
		
		<h2>Propriedade Intelectual:</h2>
		<p>O conteúdo e a ferramenta YouteeTech são protegidos por leis de direitos autorais e outras leis de propriedade intelectual. O conteúdo disponível no YouTube é de propriedade do criador do vídeo. Ao utilizar a ferramenta YouteeTech, você concorda em respeitar os direitos autorais e outros direitos de propriedade intelectual dos criadores de vídeos no YouTube. Qualquer uso não autorizado do conteúdo do YouTube ou da ferramenta YouteeTech é proibido.</p>
		
		<h2>Isenção de Responsabilidade:</h2>
		<p>A ferramenta YouteeTech é fornecida "como está", sem garantias de qualquer tipo. Não garantimos que a ferramenta será livre de erros ou que funcionará de maneira ininterrupta. Não nos responsabilizamos por quaisquer danos decorrentes do uso da ferramenta.</p>
		
		<h2>Indenização:</h2>
		<p>Ao utilizar a ferramenta YouteeTech, você concorda em indenizar e manter a YouteeTech isenta de qualquer reclamação, ação judicial ou despesa decorrente do uso da ferramenta.</p>
		
		<h2>Modificações nos Termos de Uso:</h2>
		<p>Reservamos o direito de modificar os termos de uso a qualquer momento. As alterações serão notificadas aos usuários através do site da YouteeTech.</p>
		
		<h2>Rescisão:</h2>
		<p>Reservamos o direito de rescindir o acesso de um usuário à ferramenta, sem aviso prévio e por qualquer motivo.</p>
		
		<h2>Lei Aplicável e Jurisdição:</h2>
		<p>Estes termos de uso serão regidos pelas leis do Brasil e qualquer disputa decorrente do uso da ferramenta será resolvida nos tribunais


</html>