.modal-conteiner{
    position:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-modal{
    width: 800px;
    max-width: 90%;
    height: 500px;
    max-height: 70%;
    background-color: #fff;
    border-radius: 5px;
}
.modal-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
    padding: 5px 5px 5px 15px ;
    height: 60px;

}
.modal-header span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.modal-header span button{
    color:#fff;
    border-radius: 5px;
    height: 100%;
    display: block;
    padding: 5px 15px;
    
}
.modal-header span button:hover{
    color:#000;
}
#modal-save-button, #modal-btn-access{
    background-color: #09f;
}
#modal-cancel-button{
    background-color: #f09;
}
.modal-content-public{
    padding: 15px;
    overflow-y: auto;
    scroll-behavior: smooth;
    overscroll-behavior-y: contain;
    max-height: calc( 100% - 60px );
    
}
.modal-content-public h3{
    margin: 10px;
}
.modal-content-public form{
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}
.modal-content-public form label{
    margin-top: 15px;
}
.modal-content-public input, .modal-content-public select{
    width: 100%;
    font-size: 1rem;
    padding: .5rem;
    margin: .3rem 0;
}
.modal-content-public form b{
    margin-top: 15px;
}
.modal-content-public form i{
    padding: 5px;
    background-color: #d0d0ff;
    border-radius: 5px;

}
#tag-content{
    display: flex;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;

}
.video-details-modal{
    width: 100%;
    background-color: #eee;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input[type="checkbox"]{
    width: 30px;
    height: 100%;
}
.video-name-modal{
    height: 100%;
    margin: 0 !important;
    margin-top: 0;
}
button:disabled {
    pointer-events: none;
  }
#desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#modal-btn-access{
    padding: 10px 15px;
}




































/* loading -------------------------------------*/
dialog svg {
    width: 3.25em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
   }
   #center-loading{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
   }
   
   circle {
    fill: none;
    stroke: hsl(214, 97%, 59%);
    stroke-width: 2;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
   }
   
   @keyframes rotate4 {
    100% {
     transform: rotate(360deg);
    }
   }
   
   @keyframes dash4 {
    0% {
     stroke-dasharray: 1, 200;
     stroke-dashoffset: 0;
    }
   
    50% {
     stroke-dasharray: 90, 200;
     stroke-dashoffset: -35px;
    }
   
    100% {
     stroke-dashoffset: -125px;
    }
   }
   