{
  "name": "study-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.4",
    "codemirror": "^6.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "get-youtube-title": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "lowdb": "^5.1.0",
    "mongoose": "^6.9.3",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "socket.io": "^4.6.1",
    "stripe": "^12.1.0",
    "tesseract.js": "^4.0.2",
    "youtube-captions-scraper": "^2.0.0",
    "youtube-frames": "^1.0.3",
    "youtube-metadata-from-url": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "tailwindcss": "^3.3.1",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
